apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'



/*ext {
    bintrayRepo = 'fitness' // Repo name in bintray dashboard
    bintrayName = 'com.example.fitness' // package name of the bintray repo

    publishedGroupId = 'com.example.fitness'   // this is the ID we want to see in implementation line
    libraryName = 'fitness'     // this is the module name of library
    artifact = 'fitness'        // this is the artifact we want to see in implementation line

    libraryDescription = '' // description of library

    siteUrl = 'https://github.com/Aliendroid8045/Xfitness'    // git repo url
    gitUrl = 'https://github.com/Aliendroid8045/Xfitness.git' // git repo vcs url

    libraryVersion = '1.0.3'      // library version

    developerId = 'Aliendroid'                // This is your bintray username
    developerName = 'Kaushik'              // Developer's name
    developerEmail = 'kaushik.rpk@gmail.com'                // Developer's email

    licenseName = 'The Apache Software License, Version 2.0'  // for example, The Apache Software License, Version 2.0
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'   // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
    allLicenses = ["Apache-2.0"]    // array of licenses, for example, ["Apache-2.0"]
}*/

android {
    compileSdkVersion 30

    defaultConfig {
        // applicationId "com.example.xfit"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //UI dependency
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha08"

    //Testing dependency
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // network & serialization dependency
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Coroutines and kotlin extension
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"

    //Room database
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    //photo loading lib for server images in background thread
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    apply from: 'install.gradle'
    apply from: 'bintray.gradle'
}
