<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="300dp"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:orientation="vertical"
        card_view:layout_constraintEnd_toStartOf="parent"
        card_view:layout_constraintStart_toEndOf="parent"
        card_view:layout_constraintTop_toBottomOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            card_view:strokeColor="@color/toolBarPurple">

            <ImageView
                android:id="@+id/iv_types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_yoga" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/workout_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:elevation="@dimen/dp5"
            android:gravity="center"
            android:textColor="@color/purpleDark"
            tools:text="Hello card" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>